<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".addnotes"
    app:cardBackgroundColor="@color/cardview_dark_background"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/update_title_notes"
            android:textColor="@android:color/white"
            android:layout_margin="15dp"
            android:textSize="30dp"
            android:hint="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="@android:color/white"
            android:id="@+id/update_des"
            android:layout_margin="15dp"
            android:textSize="30dp"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/update_btn"
            android:text="update"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/delete_btn"
            android:text="delete"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>